/* .overlay {
  display:none;
}

.overlay.active {
  display: block;
}

.overlay-background {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99000;
  display: block;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  outline: 0;
  background-color:rgba(0,0,0,0.6);
}



.overlay-content {
  position: fixed;
  z-index: 999999;
  top: 50%;
  left: 50%;
  background-color: transparent;
  border: 1px solid rgb(36, 76, 209);
  -webkit-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);

  cursor: pointer;
  padding: 5;
  display: flex;
  align-items: center;
  justify-content: center;

  border: 16px solid #f3f3f3;
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;

  -webkit-transition: opacity 1s;
  -moz-transition: opacity 1s;
  -o-transition: opacity 1s;
  transition: opacity 1s;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
} */

.overlay {
  display: none;
}

.overlay.active {
  display: block;
}

.overlay-background {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  outline: 0;
  background-color: rgba(0, 0, 0, 0.1);
}

.overlay-content {
  position: fixed;
  top: 45vh;
  left: 45vw;
  background-color: white;
  border: solid 1px #DBDBDB;
  display: inline-grid;
  align-items: center;
  justify-content: center;
  -webkit-transition: opacity 1s;
  -moz-transition: opacity 1s;
  -o-transition: opacity 1s;
  transition: opacity 1s;
  background-color: white;
  padding-left: 10px;
  padding-top: 10px;
  font-size: 12px;
}

/* img {
  width: 100%;
} */

/*
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.container{
  text-align: center;
  margin-top: 25%;
}
.circle:nth-child(1),
.circle:nth-child(2),
.circle:nth-child(3),
.circle:nth-child(4) {
  width: 30px;
  height: 30px;
  background: black;
  display: inline-flex;
  border-radius: 2em;
  animation: Popup .9s ease-in infinite;
}

.circle:nth-child(1) {
  background: #f46036;
}
.circle:nth-child(2) {
  background: #00A6a6;
  animation-delay: .15s;
}
.circle:nth-child(3) {
  background: #e5d942;
  animation-delay: .25s;
}
.circle:nth-child(4) {
  background: #2f427a;
  animation-delay: .35s;
}

.panel{
  width:300px;
  height: 3px;
  border-radius: 2em;
  background: #0c4a53;
  margin: auto;
}
@keyframes Popup {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-155px);  }
  100% { transform: translateY(0px);  }
} */

.textdisplay{
  color: #00b4d1;
  font-size: 12px;
  text-align: center;
  font-weight: bold;
  overflow-wrap: break-word;
  max-width: 85px;

}
